<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=    , initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
<!-- favicon ir tab ikona, nolade .png, convert to .ico -->
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/lalolel/web_tables/main/images/table-favicon.jpg"/>
<!-- pielinko js failu -->
<script src="script.js"></script>

<title> Lauris Lapis</title>
</head>
<body>
  <marquee> Interesting code that makes text float around.</marquee>
    <marquee direction="right"
             behavior="alternate"
             style="border:BLACK 2px SOLID">
             Interesting code that makes text float around but in a box.
    </marquee>
<header>
  <nav class="full-height">
    <div class="nav-left half-width full-height">
      <ul class="menu full-height">
        <li class="menu-item relative">
          &nbsp;Skills&nbsp;
            <ul class="dropdown a">
              <li class="dropdown-item ">NAV1.1</li>
              <li class="dropdown-item ">NAV1.2</li>
              <li class="dropdown-item ">NAV1.3</li>
            </ul>
        </li>
        <li class="menu-item relative">
          &nbsp;Projects&nbsp;
          <ul class="dropdown a">
            <li class="dropdown-item">NAV2.1</li>
            <li class="dropdown-item">NAV2.2</li>
            <li class="dropdown-item">NAV2.3</li>
          </ul>
        </li>
        <li class="menu-item relative">
          NAV3
          <ul class="dropdown a">
            <li class="dropdown-item">NAV3.1</li>
            <li class="dropdown-item">NAV3.2</li>
            <li class="dropdown-item">NAV3.3</li>
            <li class="dropdown-item">NAV3.3</li>
          </ul>
        </li>
        <li class="menu-item relative">
          &nbsp;&nbsp;Favorite books
          <ul class="dropdown a">
            <li class="dropdown-item">NAV4.1</li>
            <li class="dropdown-item">NAV4.2</li>
            <li class="dropdown-item">NAV4.3</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="nav-right half-width full-height">
      <ul class="social full-height">
        <li class="social-item"><a href="https://discord.com/channels/@lauris_lenca#6619" target="_blank" class="social-icon"><i class="fa-brands fa-discord"></i></a></li>
        <li class="social-item"><a href="https://twitter.com/LaurisLenca" target="_blank" class="social-icon"><i class="fa-brands fa-twitter" ></i></a></li>
        <li class="social-item"><a href="https://www.linkedin.com/" target="_blank" class="social-icon"><i class="fa-brands fa-linkedin" ></i></a></li>
        <li class="social-item"><a href="https://t.me/mineraaludens" target="_blank" class="social-icon"><i class="fa-brands fa-telegram" ></i></a></li>
        <li class="social-item"><a href="https://github.com/lauris7701" target="_blank" class="social-icon"><i class="fa-brands fa-github"></i></a></li>
        <li class="social-item"><a href="mailto: laurislenca@gmail.com" target="_blank" class="social-icon"><i class="fa-solid fa-envelope"></i></a></li>
    </ul>
    </div> 
  </nav>
</header>
<div class="container2"> 
    <a href="#contact">
      <img src='mink1.jpg'  class= "picture-middle">
    </a>
  <a href="#contact">
    <img src='mink.GIF'  class= "picture-middle">
  </a>
  <a href="#contact">
    <img src='mink2.jpg' class= "picture-middle">
  </a>
</div>

<div class="container3"> 
  <h3>Made by Lauris</h3>
</div>
  <button onclick="myFunction()" class="button">Press me!</button>  

<main>
      <section id= container class="container1 hidden"><img src="wow.jpg" class="picture-fill  picture-middle" /></section>
</main>
  <br>
  <br>
  <h1>My knowledge in coding.</h1>
  <h2> I can write code in HTML.</h2>
  <img src='HTML-logo.png' class="picture-logo"/>
    <p>
      <a
        href="https://en.wikipedia.org/wiki/HTML"
        target="_blank" >
        HTML
        </a>
      , short for HyperText Markup Language, is the foundation of all web pages. 
        It was created by Tim Berners-Lee in 1993 to define the structure of a web page. 
        Without it, you wouldn’t be able to organize text or add images or videos to your pages. 
        HTML is the beginning of everything you need to know to make your first website.
    </p>
    <p> The code for this page was written using HTML.</p>
    <h2>I can write code in CSS.</h2>
    <img src=
    'CSS-logo.png' class="picture-logo1"
    />
    <p><a
      href="https://en.wikipedia.org/wiki/CSS"
      target="_blank" >
      CSS
      </a>
      , short for Cascading Style Sheets, is a style sheet language used to style websites. 
      Colors, fonts, and page layouts for a site can all be managed using CSS. 
      The more comfortable you are with CSS, the better equipped you will be to create an appealing website.
    </p>
    <p> The styling for this page was written using CSS.</p>
    <h2>I can write code in JavaScript.</h2>
    <img src='javascript-logo.png' class="picture-logo2"
    />
    <p>
      <a
        href="https://en.wikipedia.org/wiki/JavaScript"
        target="_blank" >
        JavaScript
        </a>
        is a fun and flexible programming language. 
        It’s one of the core technologies of web development and can be used on both the front-end and the back-end. 
        While HTML and CSS are languages that give structure and colors to web pages, JavaScript makes them interactive and come alive.
    </p>
  
    <h2>I can write code in Java.</h2>
    <img src='Java-Logo.png' class="picture-logo2"
    />
    <p><a
        href="https://en.wikipedia.org/wiki/Java_(programming_language)"
        target="_blank" >
        Java
        </a>
        is one of the most popular programming languages out there. 
        Released in 1995 and still widely used today, Java has many applications, 
        including software development, mobile applications, and large systems development.
      </p>
      <h2>I can write code in TypeScript.</h2>
      <img src='ts_logo.png' class="picture-logo2"
      />
      <p>
        <a
          href="https://en.wikipedia.org/wiki/TypeScript"
          target="_blank" >
          TypeScript
          </a>
          is a syntactic superset of JavaScript which adds static typing. 
          This basically means that TypeScript adds syntax on top of JavaScript, allowing developers to add types. 
          TypeScript being a "Syntactic Superset" means that it shares the same base syntax as JavaScript, but adds something to it.
      </p>
      <h2>I understand what is Git, Github and Gitlab.</h2>
      <img src='allgitlogos.png' class="picture-logo2"
      />
      <p>
        <a
          href="https://en.wikipedia.org/wiki/Git"
          target="_blank" >
          Git
          </a>
          is a distributed version control system that allows a developer to track changes made to files in their projects. 
          Teams of developers can use Git to collaborate on a single project at scale. 
          This is made possible by branching, which allows developers to make specific changes to eventually be merged into the main branch of the codebase (or Git repository).
<br>
          Created as a free and open-source tool by Linus Torvalds in 2005 for development of the Linux kernel, 
          Git is now a fundamental development tool used by almost all professional developers.     
          <h2>What is Git used for?</h2>
<div>
<ul class="purple-bullet">
<li>To manage projects with <strong>Repositories</strong></li>
<li><strong>Clone</strong> a project to work on a local copy</li>
<li>Control and track changes with <strong>Staging</strong> and <strong>
Committing</strong></li>
<li><strong>Branch</strong> and <strong>Merge</strong> to allow for work on 
different parts and versions of a project</li>
<li><strong>Pull</strong> the latest version of the project to a local copy</li>
  <li><strong>Push</strong> local updates to the main project</li>
</ul>
</div>
      </p>
      <p>
        <a
          href="https://en.wikipedia.org/wiki/GitHub"
          target="_blank" >
          GitHub
          </a>
          is a cloud-based code hosting platform that provides Git repository hosting service. 
          Essentially, it makes it a lot easier for individuals and teams to use Git for version control and collaboration.  
      </p>

      <p>
        <a
          href="https://en.wikipedia.org/wiki/GitLab"
          target="_blank" >
          GitLab
          </a>
          is a distributed version control system that allows a developer to track changes made to files in their projects. 
          Teams of developers can use Git to collaborate on a single project at scale. 
          This is made possible by branching, which allows developers to make specific changes to eventually be merged into the main branch of the codebase (or Git repository).
<br>
          Created as a free and open-source tool by Linus Torvalds in 2005 for development of the Linux kernel, 
          Git is now a fundamental development tool used by almost all professional developers.     
      </p>


      <br>
      <!-- <br> inserts empty row -->
    <h2>My other projects:</h2>
    <ul class="blue-bullet">
      <li>“How To Style Boyfriend Jeans”</li>
      <li>“When Print Is Too Much”</li>
      <li>“The Overalls Trend”</li>
      <li>“Fall’s It Color: Blush”</li>
    </ul>
    <div id="contact">
      <p>
        <strong>Email</strong>: laurislenca@gmail.com |<strong> Phone </strong>:
        +371 ******** | <strong>Address</strong>: Riga, Latvia
      </p>
    </div>
    <section class="container1">section2</section>
    

</body>
</html>
